artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 943366
model_uuid: 2937458fb3f14ad39be99a1eff15a432
run_id: ed4bdad8d8da48a4ba9c06aea9ac0d87
utc_time_created: '2023-12-24 17:38:31.857693'
